class Solution {
public:
    int kthFactor(int n, int k) {
        //cout<<sqrt(n);
        int sq=sqrt(n);
        for(int i=1;i<=sq;i++){
            if(n%i==0)
            {
                k--;
            }
            if(k==0)
            {
                return i;
            }
        }
        if(sq*sq==n)
            sq=sq-1;
        for(int i=sq;i>=1;i--)
        {
            if(n%i==0){
                k--;
            }
            if(k==0)
                return n/i;
        }
        return -1;
    }
};
