class MedianFinder {
public:
    priority_queue<int>s;
    priority_queue<int,vector<int>,greater<int>>g;
    int flg=0;
    MedianFinder() {
        
    }
    
    void addNum(int num) {
        if(flg==0){
            s.push(num);
        flg=1;
            return;
        }
        if(s.size()>g.size())
        {
            if(s.top()>num)
            {
                g.push(s.top());
                s.pop();
                s.push(num);
            }
            else
            {
                g.push(num);
            }
        }
        else
        {
            if(s.top()>num)
            {
                s.push(num);
            }
            else
            {
                g.push(num);
                s.push(g.top());
                g.pop();
            }
        }
        return;
    }
    
    double findMedian() {
        if(s.size()==g.size()){
            return (s.top()+g.top())/2.0;}
        else
            return s.top();
    }
};

/**
 * Your MedianFinder object will be instantiated and called as such:
 * MedianFinder* obj = new MedianFinder();
 * obj->addNum(num);
 * double param_2 = obj->findMedian();
 */
