class Solution {
public:
    string reorganizeString(string s) {
        vector<int>freq(26,0);
        int max=(s.length()+1)/2;
         int e=0,o=1;
        vector<pair<int,char>>sor;
        for(int i=0;i<s.length();i++)
        {
            freq[s[i]-'a']++;
            if(freq[s[i]-'a']>max)
                return "";
        }
        for(int i=0;i<26;i++)
        {
            if(freq[i]>0)
            {
                sor.push_back({freq[i],'a'+i});
            }
        }
        sort(sor.begin(),sor.end(),greater<>());
        for(int i=0;i<sor.size();i++)
        {
            for(int j=0;j<sor[i].first;j++)
            {
                if(e<s.length()){
                s[e]=sor[i].second;
                    e+=2;
                    }
                else
                {
                    s[o]=sor[i].second;
                    o+=2;
                }
                    //0 2 4 6->length 7
            }       //0 2 4 6 7->length 8
        }
        return s;
    }
};
